/*

The Town

https://templatemo.com/tm-525-the-town

*/



html {
  font-size: 18px;
}

body {
  color: #8f8f8f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family:'NanumBarunGothic';
  min-width: 1200px;
}
a {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.btn {
  padding: 8px 32px;
}

.btn:hover {
  background-color: #ced4da;
}

.tm-section-pad-top {
  padding-top: 135px;
}

.tm-text-primary {
  color: #3496d8;
}

.tm-font-big {
  font-size: 1rem;
}

.tm-btn-primary {
  color: white;
  background-color: #3496d8;
  padding: 14px 35px;
  border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  color: white;
  background-color: #73c1f6;
}

/* Navbar */

.tm-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.tm-navbar.scroll {
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
  color: grey;
}

.tm-navbar.scroll .navbar-brand {
  color: #8f8f8f;
}

.nav-item {
  list-style: none;
}

.tm-nav-link {
  color: white;
}

.tm-navbar.scroll .tm-nav-link {
  color: #8f8f8f;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
  color: #3496d8;
}

.navbar-toggler {
  border: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-toggler-icon {
  color: white;
  padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
  border: 1px solid #8f8f8f;
}

.tm-navbar.scroll .navbar-toggler-icon {
  color: #8f8f8f;
}

/* Hero */

#hero { 
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
}

#hero-video{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  z-index:-1;
  object-fit: cover;
}

@media (min-height: 830px) {
  #hero {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #hero {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #hero {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #hero {
    background-position: center -450px;
  }
}

.tm-hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.tm-hero-text-container-inner {
  margin-top: -90px;
}

.tm-hero-title {
  font-size: 2rem;
  text-shadow: 2px 2px 2px #333;
}

.tm-intro-next {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
}

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}

.tm-down-arrow-link {
  display: block;
  margin-top: 18%;
}

.tm-down-arrow {
  font-size:15px;
  color: white;
  border: 2px none white;
  border-radius: 3%;
  padding: 10px 22px 8px;
  transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
  color: grey;
  background: white;
}

/* Dropdown list*/
select{
  -webkit-appearance: none;  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
  display:none;
}

select::-ms-expand {
  display: none;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #333; font-size:20px;
  text-align: center;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color:white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Introduction */

.tm-section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

.tm-intro-text {
  font-size: 1.2rem;
  line-height: 1.4;
}

.tm-icon {
  display: block;
  margin-bottom: 55px;
  color: #3496d8;
}


/* Contact */

#contact {
  background-color: grey;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 750px;
  position: relative;
  padding-bottom: 50px;
  padding-top: 160px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas:
    "question-home question-home question-home input-home input-home"
    "question-school question-school question-school input-school input-school"
    "question-grade question-grade question-grade input-grade input-grade";
}

.input-home { grid-area: input-home; }

.question-grade { grid-area: question-grade; }

.input-school { grid-area: input-school; }

.question-home { grid-area: question-home; }

.question-school { grid-area: question-school; }

.input-grade { grid-area: input-grade; }

.question-field{
  font-size: 35px;
  text-shadow: 2px 2px 2px #333;
}


#semester{
	width: 200px;
	padding: .2em .5em;
	margin-left:0.5rem;
	font-family: inherit;
	color:white;
	background: url('../img/arrow.png') no-repeat 95% 50%;
	background-size: 10% 70%;
	border: 2px solid #999; border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none; 
	appearance: none;
}
select::-ms-expand {
    display: none;
}

input{
  border-radius:5px;
}
.tm-underline {
  border-top: 2px solid white;
  height: 8px;	
  width: 100%;
}

.tm-underline-inner {
  width: 25%;
  height: 8px;
  background: white;
}

.tm-contact-item {
  margin-bottom: 75px;
}

.tm-contact-item-link {
  display: flex;
  align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
  color: white;
  transition: all 0.3s ease;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
  color: #3496d8;
}

.tm-input {
  padding: 8px 25px;
  border-radius: 3px;
  border: 1px solid white;
  background: transparent;
  color: white;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.tm-btn-submit {
  margin-left: 20px;
}
iframe{
  position: relative;
	right:10%;
}

/*result*/
#result{
  margin-top : 200px;
  background-color: grey;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 750px;
  position: relative;
  padding-bottom: 50px;
  padding-top: 20px;
}

.answer-grid-container {
  display: grid;
  margin:30px 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
  gap: 10px 20px;
  grid-template-areas:
    ". map answer-field ."
    "list-answer-field list-answer-field list-answer-field list-answer-field"
    "detail-answer-field detail-answer-field detail-answer-field detail-answer-field"
    "detail-answer-field detail-answer-field detail-answer-field detail-answer-field";
}

.map { grid-area: map; }

.answer-field { 
  grid-area: answer-field; 
  font-size:35px;
  text-shadow: 2px 2px 2px #333;
}

.list-answer-field { 
  grid-area: list-answer-field;
  font-size:35px;
  text-shadow: 2px 2px 2px #333;
  text-align : center;
}

.detail-answer-field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 30px;
  grid-template-areas:
    "salary-field dish-field everest-field earth-field";
  grid-area: detail-answer-field;
  height : 200px;
}
.detail-answer-box{
  margin-top:10px;
  display:table-cell;
  background-color : darkgrey;
  border-radius:6px;
  font-size:20px;
  padding : 10px 10px;
  height:150px;
}
.detail-answer-small-box{
  font-size:30px;
  margin-top:20px;
}
.salary-field { grid-area: salary-field; }

.dish-field { grid-area: dish-field; }

.everest-field { grid-area: everest-field; }

.earth-field { grid-area: earth-field; }

.detail-answer-small-box{
  transform:translateX(2.5%);
  width : 95%;
}


.tm-footer {
  position: relative;
  bottom: 35px;
  left: 0;
  right: 0;
  padding: 0 15px;
}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: #3496d8;
  text-decoration: none;
}

p {
  line-height: 1.9;
}

@media (min-width: 768px) {
  .tm-intro-text-container {
    padding-left: 65px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }

  .tm-container-gallery {
    max-width: 1290px;
  }

  .tm-container-contact {
    max-width: 900px;
  }
}

@media (max-width: 991px) {
  .tm-intro-text-container {
    padding-left: 15px;
    padding-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-btn-submit {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .tm-btn-submit {
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
  }

  .navbar-collapse .nav-link {
    color: #8f8f8f;
  }
}

@media (max-width: 480px) {
  .tm-gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .tm-gallery-item {
    margin: 0;
  }
}

@media (max-width: 420px) {
  .tm-btn-submit {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}
